EvrazRacing/MainWindow.xaml

<Window x:Class="EvrazRacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvrazRacing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid Margin="5,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Название машины"/>
            <TextBox Text="{Binding CarName}"/>
            <TextBlock Text="Скорость"/>
            <TextBox Text="{Binding CarSpeed}"/>
            <TextBlock Text="Шанс поломки"/>
            <TextBox Text="{Binding BreakChance}"/>
            <TextBlock Text="Время починки"/>
            <TextBox Text="{Binding RepairTime}"/>
            <RadioButton IsChecked="{Binding IsTruck}" Content="Грузовик"/>
            <RadioButton IsChecked="{Binding IsMotorcycle}"  Content="Мотоцикл"/>
            <RadioButton IsChecked="{Binding IsAutomobile}"  Content="Легковой"/>
            <TextBlock Name="gest" Text="{Binding Gesture}" Visibility="{Binding GestureVisibility,  Converter={StaticResource VisibleIfTrueConverter}}" />
            <TextBox Text="{Binding CarWeight}" Visibility="{Binding CarWeightVisibility,  Converter={StaticResource VisibleIfTrueConverter}}"/>
            <TextBox Text="{Binding CarPassanger}" Visibility="{Binding CarPassangerVisibility,  Converter={StaticResource VisibleIfTrueConverter}}"/>
            <CheckBox IsChecked="{Binding Sidecar}" Visibility="{Binding SidecarVisibility, Converter={StaticResource VisibleIfTrueConverter}}" Content="Коляска"/>
            <Button IsEnabled="{Binding AddNewCarAvailability}" Command="{Binding Add}" Content="Добавить Машину" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="0" Margin="5,0,0,0">
            <TextBlock Text="Длинна трассы"/>
            <TextBox Text="{Binding TrackDistance}"/>
            <TextBlock Text="Интервал"/>
            <TextBox Text="{Binding TrackInterval}"/>
            <TextBlock Text="Участники"/>
            <ListView ItemsSource="{Binding CarList}" MinHeight="150" Margin="0,2,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CarName}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarSpeed}" Width="100">Скорость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarType}">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Special}">Особенность</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding Start}" Content="Начать гонку" Margin="0,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="0" Margin="5,0,0,0">
            <TextBlock Text="Табло гонки"/>
            <ListView ItemsSource="{Binding Leaderboard}" MinHeight="150" Width="auto" Margin="0,2,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CarName}" Width="auto">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarPassed}" Width="auto">Пройдено</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarSpeed}" Width="auto">Скорость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarType}" Width="auto">Тип</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
