EvrazRacing/MainWindow.xaml

<Window x:Class="EvrazRacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvrazRacing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid Margin="5,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Длинна трассы"/>
            <TextBox Text="{Binding Name}"/>
            <Separator Margin="0,5"/>
            <TextBlock Text="Название машины"/>
            <TextBox Text="{Binding CarName}"/>
            <TextBlock Text="Скорость"/>
            <TextBox Text="{Binding CarSpeed}"/>
            <TextBlock Text="Шанс поломки"/>
            <TextBox Text="{Binding BreakChance}"/>
            <TextBlock Text="Время починки"/>
            <TextBox Text="{Binding RepairTime}"/>
            <RadioButton IsChecked="{Binding IsTruck}" Content="Грузовик"/>
            <RadioButton IsChecked="{Binding IsMotorcycle}"  Content="Мотоцикл"/>
            <RadioButton IsChecked="{Binding IsAutomobile}"  Content="Легковой"/>
            <Border Visibility="{Binding CarWeightPassangerVisibility, Converter={StaticResource VisibleIfTrueConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="gest" Text="{Binding Gesture}"/>
                    <TextBox Text="{Binding CarWeightPassanger}"/>
                </StackPanel>
            </Border>
            <CheckBox IsChecked="{Binding Sidecar}" Visibility="{Binding SidecarVisibility, Converter={StaticResource VisibleIfTrueConverter}}" Content="Коляска"/>
            <Button IsEnabled="{Binding AddAvaible}" Command="{Binding AddCar}" Content="Добавить Машину" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="0">
            <ListView ItemsSource="{Binding CarList}" MinHeight="150">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CarName}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarSpeed}" Width="100">Скорость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarType}">Тип</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
