EvrazRacing/MainWindow.xaml

<Window x:Class="EvrazRacing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvrazRacing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1076" ResizeMode="CanMinimize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    <Grid Margin="5,5,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Название машины"/>
            <TextBox Text="{Binding CarName,  UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Скорость м/с"/>
            <TextBox Text="{Binding CarSpeed,  UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Шанс поломки %"/>
            <TextBox Text="{Binding BreakChance,  UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Время починки"/>
            <TextBox Text="{Binding RepairTime,  UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton IsChecked="{Binding IsTruck}" Content="Грузовик"/>
            <RadioButton IsChecked="{Binding IsMotorcycle}"  Content="Мотоцикл"/>
            <RadioButton IsChecked="{Binding IsAutomobile}"  Content="Легковой"/>
            <TextBlock Name="gest" Text="{Binding Gesture}" Visibility="{Binding GestureVisibility,  Converter={StaticResource VisibleIfTrueConverter}}" />
            <TextBox Text="{Binding CarWeight}" Visibility="{Binding CarWeightVisibility,  Converter={StaticResource VisibleIfTrueConverter}}"/>
            <TextBox Text="{Binding CarPassanger}" Visibility="{Binding CarPassangerVisibility,  Converter={StaticResource VisibleIfTrueConverter}}"/>
            <CheckBox IsChecked="{Binding Sidecar}" Visibility="{Binding SidecarVisibility, Converter={StaticResource VisibleIfTrueConverter}}" Content="Коляска"/>
            <Button Command="{Binding Add}" Content="Добавить Машину" Margin="0,10,0,0"/>
            <Button Command="{Binding Delete}" Content="Удалить Машину" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1"  Grid.Row="0" Margin="5,0,0,0">
            <TextBlock Text="Длинна трассы м"/>
            <TextBox Text="{Binding TrackDistance,  UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Интервал обновления мс"/>
            <TextBox Text="{Binding TrackInterval,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Участники"/>
            <ListView ItemsSource="{Binding CarList}" SelectedItem="{Binding SelectedCar}" SelectionMode="Single" MinHeight="150" Margin="0,2,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CarName}" Width="100">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarSpeed}"  Width="75">Скорость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarType}" Width="100">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Special}" Width="100">Особенность</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding Start}" Content="Начать гонку" Margin="0,5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2"  Grid.Row="0" Margin="5,0,0,0">
            <TextBlock Text="Табло гонки"/>
            <ListView ItemsSource="{Binding Leaderboard}" MinHeight="150" Width="490" Margin="0,2,0,0" HorizontalAlignment="Left">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding CarName}" Width="100">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarPassed}" Width="100">Пройдено</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarSpeed}" Width="75">Скорость</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarType}" Width="100">Тип</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Special}" Width="100">Особенность</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView ItemsSource="{Binding EventLog}" Height="150" Width="490" Margin="0,2,0,0" HorizontalAlignment="Left">
            </ListView>
        </StackPanel>
    </Grid>
</Window>
